{
    "name": "meteo",
    "version": "0.1",
    "description": "Ayez la météo ;)",
    "license": "AGPL-3.0",
    "displayName": "Météo",
    "color": "#3BDA6C",
    "icon-path": "app-icon.svg",
    "author": "Demo <demo@demo.com>",
    "contributors": [
        "demo2"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "datas": [
    ],
    "templates": [
        "index.html"
    ],
    "urls":{
        "menu":{
            "Météo":"/meteo"   
        },
        "api":["/api/meteo"]
    },
    "widgets":[
        "#meteoajd /meteo",
        "#meteodemain /meteo"
    ]
}
