{"description": "Ecoutez votre musique","urls":{"menu":{"Musique":"/musique"}}, "displayName": "Musique", "licence": "GPL", "name": "musique", "version": 0.1,"widgets": [".vosmusiques /widgets/vosmusiques"]}